<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70e50b452ef749928a09b1bddebb0877" Name="Diagram1">
        <EntityTypeShape EntityType="HotelsDataBaseModel.Admins" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.chambre" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.Client" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.Commentaire" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.Hotel" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.reservation" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.servicee" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.Facture" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDataBaseModel.images" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__Hotel__idAdm__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__chambre__idHot__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__chambre__idRes__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__Commentair__idCl__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__reservatio__idCl__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__Commentai__idHot__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__images__idHot__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__Facture__idRes__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDataBaseModel.FK__Facture__idSer__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>